# AITestBackend

./: AITestBackend.sln  README.md
AITestBackend/: AITestBackend.csproj  Program.cs  Startup.cs
AITestBackend/Conectors/: IBMWatsonChatBot.cs  IBMWatsonSpeechToText.cs
AITestBackend/Controllers/: AccessController.cs  AttachmentsController.cs  BaseController.cs  ChatBotController.cs  ErrorHandlerController.cs  EthnicGroupController.cs  HomeController.cs  PatientController.cs  PatientHistoryController.cs  SecurityController.cs  SpeechToTextController.cs
AITestBackend/Helpers/: ErroMessagesTranslate.cs
AITestBackend/Models/: AppManagement.cs  AttachmentsModel.cs  ChatBotModel.cs  ConecctionModel.cs  EmailModel.cs  ErrorViewModel.cs  EthnicModel.cs  ParentModel.cs  PatientCaseModel.cs  PatientHistoryModel.cs  PatientModel.cs  PatientTreatmentDeseaseModel.cs  PersonModel.cs  SpeechToTextModel.cs  UserModel.cs
AITestBackend/Models/Extensions/: ObjectExtensions.cs
AITestBackend/Models/Responses/: Response.cs  ResponseAttachments.cs  ResponseEthnicGroup.cs  ResponsePatient.cs  ResponsePatients.cs  SendMessageToAssistantResponse.cs
AITestBackend/Util/: EmailTemplate.html
AITestBackend/Views/: _ViewImports.cshtml
AITestBackend/Views/Home/: Index.cshtml
AITestBackend/Views/Shared/: _Layout.cshtml
AITestBackend/wwwroot/css/: site.css  site.min.css
